.obsidian/workspace.json (before)
{
  "main": {
    "id": "0829b9590408c675",
    "type": "split",
    "children": [
      {
        "id": "b6c973483adfc482",
        "type": "tabs",
        "children": [
          {
            "id": "1fa5677fe376a51f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Anglais/Anglais séance 2.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "0f93d9772f489be4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Culture info/Séance 1.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "eaae32da24a01da8",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/Les bases CSS.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2262143d7e5b6193",
    "type": "split",
    "children": [
      {
        "id": "903e62eecf0f8da2",
        "type": "tabs",
        "children": [
          {
            "id": "86388ca299ad5a7e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fd79a50c9254b9ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#head",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "61593686c3506a9e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a45bebff2bae2a05",
    "type": "split",
    "children": [
      {
        "id": "76869bc713ab64f4",
        "type": "tabs",
        "children": [
          {
            "id": "3b9fffeeb3c4f073",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/Les bases CSS.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6cc9467e367ac3d8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/Les bases CSS.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "be9ae25d782ccc42",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "adf014c5d1515f16",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/Les bases CSS.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "eaae32da24a01da8",
  "lastOpenFiles": [
    "CSS 25-09-2024.md",
    "CSS/Les bases CSS.md",
    "Culture info/Séance 1.md",
    "Anglais/Anglais séance 2.md",
    "Anglais/Séance 3.md",
    "Anglais",
    "Python/Les bases Python.md",
    "Culture info",
    "HTML/Les bases HTML.md",
    "Algo/C'est quoi l'algo.md",
    "Algo/logigramme.md",
    "Python/Algo Séance 3.md",
    "Python",
    "HTML/Shéma fonctionnement.md",
    "CSS",
    "Excalidraw",
    "Reseaux/BOX Shéma.md",
    "Reseaux/Réseaux Shéma.md",
    "Algo",
    "2024-09-11.md",
    "HTML",
    "Bienvenue.md",
    "Excalidraw/Drawing 2024-09-10 15.53.06.excalidraw.md",
    "Excalidraw/Sans titre.md",
    "Reseaux"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "0829b9590408c675",
    "type": "split",
    "children": [
      {
        "id": "b234a4c165eab746",
        "type": "tabs",
        "children": [
          {
            "id": "f5c3b58068aa45a4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Anglais/Séance 3.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "953984ea1af67f9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "CSS/CSS 30-09-2024.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "2262143d7e5b6193",
    "type": "split",
    "children": [
      {
        "id": "903e62eecf0f8da2",
        "type": "tabs",
        "children": [
          {
            "id": "86388ca299ad5a7e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fd79a50c9254b9ba",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#head",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "61593686c3506a9e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "a45bebff2bae2a05",
    "type": "split",
    "children": [
      {
        "id": "76869bc713ab64f4",
        "type": "tabs",
        "children": [
          {
            "id": "3b9fffeeb3c4f073",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "CSS/CSS 30-09-2024.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6cc9467e367ac3d8",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "CSS/CSS 30-09-2024.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "be9ae25d782ccc42",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "adf014c5d1515f16",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "CSS/CSS 30-09-2024.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Ouvrir le sélecteur rapide": false,
      "graph:Ouvrir la vue graphique": false,
      "canvas:Créer une nouvelle toile": false,
      "daily-notes:Ouvrir la note quotidienne": false,
      "templates:Insérer le modèle": false,
      "command-palette:Ouvrir la palette de commandes": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "953984ea1af67f9b",
  "lastOpenFiles": [
    "Anglais/Séance 4.md",
    "Anglais/Séance 3.md",
    "Anglais/Anglais séance 2.md",
    "Culture info/Séance 1.md",
    "Algo/logigramme.md",
    "Algo/C'est quoi l'algo.md",
    "CSS/Les bases CSS.md",
    "CSS/CSS 30-09-2024.md",
    "Anglais",
    "Python/Les bases Python.md",
    "Culture info",
    "HTML/Les bases HTML.md",
    "Python/Algo Séance 3.md",
    "Python",
    "HTML/Shéma fonctionnement.md",
    "CSS",
    "Excalidraw",
    "Reseaux/BOX Shéma.md",
    "Reseaux/Réseaux Shéma.md",
    "Algo",
    "2024-09-11.md",
    "HTML",
    "Bienvenue.md",
    "Excalidraw/Drawing 2024-09-10 15.53.06.excalidraw.md",
    "Excalidraw/Sans titre.md",
    "Reseaux"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,47 +4,35 @@
     "type": "split",
     "children": [
       {
-        "id": "b6c973483adfc482",
+        "id": "b234a4c165eab746",
         "type": "tabs",
         "children": [
           {
-            "id": "1fa5677fe376a51f",
+            "id": "f5c3b58068aa45a4",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Anglais/Anglais séance 2.md",
+                "file": "Anglais/Séance 3.md",
                 "mode": "source",
                 "source": false
               }
             }
           },
           {
-            "id": "0f93d9772f489be4",
+            "id": "953984ea1af67f9b",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Culture info/Séance 1.md",
-                "mode": "source",
-                "source": false
-              }
-            }
-          },
-          {
-            "id": "eaae32da24a01da8",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "CSS/Les bases CSS.md",
+                "file": "CSS/CSS 30-09-2024.md",
                 "mode": "source",
                 "source": false
               }
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 1
       }
     ],
     "direction": "vertical"
@@ -110,7 +98,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "CSS/Les bases CSS.md",
+                "file": "CSS/CSS 30-09-2024.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +115,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "CSS/Les bases CSS.md",
+                "file": "CSS/CSS 30-09-2024.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +138,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "CSS/Les bases CSS.md"
+                "file": "CSS/CSS 30-09-2024.md"
               }
             }
           }
@@ -172,19 +160,20 @@
       "obsidian-excalidraw-plugin:Create new drawing": false
     }
   },
-  "active": "eaae32da24a01da8",
+  "active": "953984ea1af67f9b",
   "lastOpenFiles": [
-    "CSS 25-09-2024.md",
-    "CSS/Les bases CSS.md",
-    "Culture info/Séance 1.md",
-    "Anglais/Anglais séance 2.md",
+    "Anglais/Séance 4.md",
     "Anglais/Séance 3.md",
+    "Anglais/Anglais séance 2.md",
+    "Culture info/Séance 1.md",
+    "Algo/logigramme.md",
+    "Algo/C'est quoi l'algo.md",
+    "CSS/Les bases CSS.md",
+    "CSS/CSS 30-09-2024.md",
     "Anglais",
     "Python/Les bases Python.md",
     "Culture info",
     "HTML/Les bases HTML.md",
-    "Algo/C'est quoi l'algo.md",
-    "Algo/logigramme.md",
     "Python/Algo Séance 3.md",
     "Python",
     "HTML/Shéma fonctionnement.md",
